{
  "name": "backend",
  "version": "0.1.0-beta.0",
  "description": "Backend for Plant Watering + Running project",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "postinstall": "prisma generate",
    "prisma:generate": "prisma generate",
    "prisma:pull": "prisma db pull",
    "prisma:studio": "prisma studio",
    "test": "vitest run --coverage",
    "test:watch": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.33.2",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "esbuild",
      "prisma"
    ]
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^3.2.7",
    "dotenv": "^17.4.2",
    "mqtt": "^5.16.0",
    "prisma": "^6.19.3",
    "supertest": "^7.3.1",
    "tsx": "^4.21.0",
    "vitest": "^3.2.7"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "aedes": "0.51.3",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "zod": "^4.3.6"
  }
}
